{
  "name": "backend1",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "Server.js",
  "scripts": {
    "start": "nodemon"
  },
  "author": "Saqlain",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongodb": "^6.2.0",
    "mongoose": "^8.0.0"
  }
}
